<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1KV-Bb-y1v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="madLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHP-ur-AeQ">
                                <rect key="frame" x="16" y="257.5" width="343" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="egL-Kd-HfJ"/>
                                    <constraint firstAttribute="height" constant="152" id="wj6-WO-OAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gHP-ur-AeQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YGs-Vc-Dh9"/>
                            <constraint firstItem="gHP-ur-AeQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kx7-1T-mEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6gV-Ya-J8n">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="GoK-Bv-Rma">
                            <connections>
                                <segue destination="2WB-jf-RZg" kind="presentation" identifier="toSecondView" id="eA8-hK-mG0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="madLibsLabel" destination="gHP-ur-AeQ" id="kc4-eh-hIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="G9y-hU-R0y">
            <objects>
                <viewController id="2WB-jf-RZg" customClass="OtherViewController" customModule="madLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DiL-TA-LOk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adjective" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWf-lG-mmI">
                                <rect key="frame" x="16" y="161" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ylg-m1-5Pu">
                                <rect key="frame" x="16" y="269" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Noun" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tb8-2Y-jmb">
                                <rect key="frame" x="16" y="323" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERT-fZ-ONW">
                                <rect key="frame" x="157.5" y="453" width="60" height="30"/>
                                <color key="backgroundColor" red="0.42266083580000002" green="0.19244671190000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="tQz-Gm-cpr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="2WB-jf-RZg" eventType="touchUpInside" id="Le7-5h-w1k"/>
                                    <segue destination="VkY-nV-kwS" kind="unwind" identifier="unwindToThisViewController" unwindAction="unwindToThisViewControllerWithSegue:" id="tcb-1D-rpB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWD-Wf-TaV">
                                <rect key="frame" x="16" y="215" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ERT-fZ-ONW" firstAttribute="centerX" secondItem="DiL-TA-LOk" secondAttribute="centerX" id="Bpx-qQ-Lib"/>
                            <constraint firstItem="ERT-fZ-ONW" firstAttribute="top" secondItem="tb8-2Y-jmb" secondAttribute="bottom" constant="100" id="Dig-gM-hem"/>
                            <constraint firstItem="Ylg-m1-5Pu" firstAttribute="top" secondItem="zWD-Wf-TaV" secondAttribute="bottom" constant="24" id="Dma-T0-wPw"/>
                            <constraint firstItem="YpT-Wf-gUB" firstAttribute="trailing" secondItem="mWf-lG-mmI" secondAttribute="trailing" constant="16" id="Eld-II-5Np"/>
                            <constraint firstItem="YpT-Wf-gUB" firstAttribute="trailing" secondItem="tb8-2Y-jmb" secondAttribute="trailing" constant="16" id="OtJ-sX-hFW"/>
                            <constraint firstItem="tb8-2Y-jmb" firstAttribute="top" secondItem="Ylg-m1-5Pu" secondAttribute="bottom" constant="24" id="R8x-Kz-rTu"/>
                            <constraint firstItem="mWf-lG-mmI" firstAttribute="leading" secondItem="YpT-Wf-gUB" secondAttribute="leading" constant="16" id="Ryc-eU-ivu"/>
                            <constraint firstItem="zWD-Wf-TaV" firstAttribute="leading" secondItem="YpT-Wf-gUB" secondAttribute="leading" constant="16" id="S7q-BF-7im"/>
                            <constraint firstItem="YpT-Wf-gUB" firstAttribute="trailing" secondItem="zWD-Wf-TaV" secondAttribute="trailing" constant="16" id="UPU-lq-F0p"/>
                            <constraint firstItem="zWD-Wf-TaV" firstAttribute="top" secondItem="mWf-lG-mmI" secondAttribute="bottom" constant="24" id="Xul-9r-BlX"/>
                            <constraint firstItem="Ylg-m1-5Pu" firstAttribute="leading" secondItem="YpT-Wf-gUB" secondAttribute="leading" constant="16" id="eNT-LA-CZY"/>
                            <constraint firstItem="YpT-Wf-gUB" firstAttribute="trailing" secondItem="Ylg-m1-5Pu" secondAttribute="trailing" constant="16" id="rbG-j9-cGq"/>
                            <constraint firstItem="tb8-2Y-jmb" firstAttribute="leading" secondItem="YpT-Wf-gUB" secondAttribute="leading" constant="16" id="u0N-fO-P8S"/>
                            <constraint firstItem="mWf-lG-mmI" firstAttribute="top" secondItem="YpT-Wf-gUB" secondAttribute="top" constant="141" id="wbS-Ai-u9H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YpT-Wf-gUB"/>
                    </view>
                    <connections>
                        <outlet property="firstLabel" destination="mWf-lG-mmI" id="Wye-XY-fXQ"/>
                        <outlet property="fourthLabel" destination="tb8-2Y-jmb" id="8df-Cw-n43"/>
                        <outlet property="secondLabel" destination="zWD-Wf-TaV" id="Xdo-Zk-3OH"/>
                        <outlet property="submitButton" destination="ERT-fZ-ONW" id="zRE-lf-nJh"/>
                        <outlet property="thirdLabel" destination="Ylg-m1-5Pu" id="MX5-DJ-gNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stk-iB-aiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VkY-nV-kwS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1175.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZBm-hc-StB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1KV-Bb-y1v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T4y-xl-qVc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IEU-JX-L0f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQL-q4-ZJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="134"/>
        </scene>
    </scenes>
</document>
